WpfApp2 NZ/MainWindow.xaml

<Window x:Class="WpfApp2_NZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_NZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>File</Button>
                <Button>Edid</Button>
                <Button>Format</Button>
            </ToolBar>
            <ToolBar>
                <Button ToolBar.OverflowMode="Always">File</Button>
                <Button ToolBar.OverflowMode="Always">Edit</Button>
                <Button ToolBar.OverflowMode="Always">Format</Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="0">
                <Button x:Name="Cut" Height="30" Click="Cut_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons/Cut.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="Copy" Height="30" Click="Copy_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons/Copy.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="Paste" Height="30" Click="Paste_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons\Paste.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button x:Name="AlignLeft" Height="30" Click="AlignLeft_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons\AlignLeft.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="AlignCenter" Height="30" Click="AlignCenter_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons\AlignCenter.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="AlignRight" Height="30" Click="AlignRight_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons\AlignRight.png"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </ToolBar>
            
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="currentLine" Text="Ln 1" Width="40"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="currentColumn" Text="Col 1" Width="40"/>
            </StatusBarItem>
        </StatusBar>

        <TextBox x:Name="textBox"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto"
                 SelectionChanged="OnSelectionChanged"
                 VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
